# stores all the environment variables (API hostname, API port, DB
# credentials,…)

NODE_ENV=development
# Server configuration
PORT=3000
HOST='127.0.0.1'
# Database connection information
JWT_KEY=secret
DB_USER= 'chenjunqing2001'
DB_PASSWORD= 'mongochen'
DB_NAME= 'Ecoescolas'
SECRET= "my-API-ultra-secure-and-ultra-long-secret"
